{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "react", "react-dom"],
    "typeRoots": [
      "./node_modules/@types",  // Add this line
      "./node_modules/react"     // Add this line for react types
    ]
  }
}
