{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "react", "react-dom"],
    "typeRoots": ["./node_modules/@types"],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
